version: '3.2'

services:
  discord:
    image: xfilefin/gportal-procon:dev-latest
    environment: 
      - AUTH_TOKEN=<yourAuthTokenFromGPortalHere>
      - SERVER_ID=<serverId>
      - BOT_TOKEN=<botToken>
      - PROCON_STATUS_CHANNEL=<proconStatusChannel>
      - UPDATE_INTERVAL_SECONDS=30
      - PROCON_UPDATE_ID=810980162559541289
      - PROCON_START_ID=810981548144721940
      - PROCON_STOP_ID=810981203430604820
      - PROCON_RESTART_ID=810980616962048000
      - LOCALE=en_GB
      - LOG_LEVEL=info
      - NODE_ENV=production
