version: '3.2'

services:
  discord:
    image: xfilefin/gportal-procon:dev-latest
    environment: 
      - AUTH_TOKEN=<yourAuthTokenFromGPortalHere>
      - SERVER_ID=<serverId>
      - BOT_TOKEN=<botToken>
      - PROCON_STATUS_CHANNEL=<proconStatusChannel>
      - UPDATE_INTERVAL_SECONDS=30
      - LOG_LEVEL=info
      
